# easybuy

./: LICENSE  README.md  pom.xml
easybuy-manage/: pom.xml
easybuy-manage/src/main/java/com/easybuy/ming/manage/utils/: MyExceptionHandler.java  MyRealm.java
easybuy-manage/src/main/java/com/easybuy/ming/order/controller/: OrderController.java
easybuy-manage/src/main/java/com/easybuy/ming/order/service/: OrderService.java
easybuy-manage/src/main/java/com/easybuy/ming/system/controller/: DepartmentController.java  EmployeeController.java  MenuController.java  RoleController.java
easybuy-manage/src/main/java/com/easybuy/ming/system/service/: DepartmentService.java  EmployeeService.java  MenuService.java  RoleService.java
easybuy-manage/src/main/java/com/easybuy/ming/user/controller/: UserController.java
easybuy-manage/src/main/java/com/easybuy/ming/user/service/: UserService.java
easybuy-manage/src/main/java/com/easybuy/ming/utils/: MyExceptionHandler.java  MyRealm.java
easybuy-manage/src/main/java/com/easybuy/ming/utils/controller/: ActivemqController.java  AreaController.java  CommonController.java  FastDFSClient.java  LoginController.java  UploadFile.java
easybuy-manage/src/main/java/com/easybuy/ming/utils/service/: AreaService.java  (+1 more)
easybuy-manage/src/main/resources/cache/: ehcache.xml
easybuy-manage/src/main/resources/mq/: ActiveMQ.xml
easybuy-manage/src/main/resources/properties/: fdfs_client.conf  log4j.properties
easybuy-manage/src/main/resources/spring/: applicationContext-all.xml  applicationContext-dao.xml  applicationContext-jms.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-shiro.xml  springmvc.xml
easybuy-manage/src/main/webapp/WEB-INF/: index.jsp  login.jsp  logout.jsp  web.xml
easybuy-manage/src/main/webapp/WEB-INF/commodity/: commodityAdd.jsp  commodityList.jsp
easybuy-manage/src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
easybuy-manage/src/main/webapp/WEB-INF/system/department/: departDetail.jsp  departList.jsp
easybuy-manage/src/main/webapp/WEB-INF/system/department_user/: userList.jsp
easybuy-manage/src/main/webapp/WEB-INF/system/menu/: menu.jsp
easybuy-manage/src/main/webapp/WEB-INF/system/role/: roleList.jsp
easybuy-manage/src/main/webapp/WEB-INF/user/: userList.jsp
easybuy-manage/src/main/webapp/assets/easybuy/js/: common.js
easybuy-manage/src/main/webapp/assets/global/plugins/bootstrap-confirmation/: bootstrap-confirmation.js
easybuy-manage/src/main/webapp/assets/global/plugins/bootstrap-fileinput/: bootstrap-fileinput.js  zh.js
easybuy-manage/src/main/webapp/assets/global/plugins/datatables/: datatable_i18n_cn.json  datatables.js
easybuy-manage/src/main/webapp/assets/global/plugins/fullcalendar/: fullcalendar.js
easybuy-manage/src/main/webapp/assets/global/plugins/jquery-tooltip/: tooltips.js
easybuy-manage/src/main/webapp/assets/layouts/layout/css/: layout.min.css
easybuy-manage/src/main/webapp/assets/layouts/layout/scripts/: demo.js  layout.js
easybuy-manage/src/main/webapp/assets/layouts/layout2/scripts/: demo.js  layout.js  layout.min.js
easybuy-manage/src/main/webapp/assets/layouts/layout3/css/: layout.css  layout.min.css
easybuy-manage/src/main/webapp/assets/layouts/layout3/scripts/: demo.js
easybuy-manage/src/main/webapp/assets/layouts/layout4/css/: layout.css
easybuy-manage/src/main/webapp/assets/layouts/layout4/scripts/: demo.js  layout.js  layout.min.js
easybuy-manage/src/main/webapp/assets/layouts/layout5/css/: layout.min.css
easybuy-manage/src/main/webapp/assets/layouts/layout5/scripts/: index.min.js
easybuy-manage/src/main/webapp/assets/layouts/layout6/css/: layout.min.css
easybuy-manage/src/main/webapp/assets/layouts/layout6/scripts/: index.min.js  layout.js  layout.min.js
easybuy-manage/src/main/webapp/assets/layouts/layout7/css/: layout.css  layout.min.css
easybuy-manage/src/main/webapp/assets/layouts/layout7/scripts/: layout.min.js
easybuy-manage/src/main/webapp/assets/pages/css/: contact.min.css  image-crop.min.css  invoice-2.min.css  invoice.min.css  lock-2.min.css  lock.min.css  login-2.min.css  login-3.min.css  login-5.min.css  portfolio.min.css  pricing.min.css  tasks.min.css
easybuy-manage/src/main/webapp/assets/pages/scripts/: charts-echarts.min.js  charts-google.min.js  charts-highmaps.min.js  charts-highstock.js  charts-highstock.min.js  components-bootstrap-maxlength.min.js  components-bootstrap-touchspin.min.js  components-code-editors.min.js  components-context-menu.min.js  components-date-time-pickers.js  components-editors.min.js  components-form-tools-2.js  components-form-tools-2.min.js  components-form-tools.js  components-form-tools.min.js  components-ion-sliders.min.js  components-knob-dials.min.js  components-nouisliders.js  components-nouisliders.min.js  components-typeahead.min.js  contact.min.js  custom.min.js  dashboard.min.js  ecommerce-orders-view.min.js  ecommerce-orders.min.js  ecommerce-products-edit.min.js  form-editable.min.js  form-validation.min.js  inbox.min.js  jquery-gantt.min.js  lock-2.min.js  login-4.min.js  maps-google.min.js  maps-vector.min.js  portfolio-1.js  portfolio-1.min.js  portfolio-2.min.js  portfolio-3.js  portfolio-3.min.js  portfolio-4.min.js  (+22 more)
easybuy-order/: pom.xml
easybuy-order/src/main/resources/properties/: db.properties
easybuy-order/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
easybuy-order/src/main/webapp/WEB-INF/: web.xml
easybuy-rest/: pom.xml
easybuy-rest/src/main/resources/properties/: resource.properties
easybuy-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
easybuy-rest/src/main/webapp/WEB-INF/: web.xml
easybuy-search/: pom.xml
easybuy-search/src/main/resources/mybatis/: SqlMapConfig.xml
easybuy-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
easybuy-search/src/main/webapp/WEB-INF/: web.xml
(+326 files in other folders)
